# universal-template

./: .gitignore  README.md  pom.xml
taojin-report-service-api/: pom.xml
taojin-report-service-api/src/main/java/com/taojin/report/service/api/: IReportConfigService.java
taojin-report-service-entity/: pom.xml
taojin-report-service-entity/src/main/java/com/taojin/report/service/entity/: ReportConfig.java
taojin-report-service-impl/: pom.xml
taojin-report-service-impl/src/main/java/com/taojin/report/dao/api/: IReportConfigDao.java
taojin-report-service-impl/src/main/java/com/taojin/report/service/impl/: ReportConfigServiceImpl.java
taojin-report-service-impl/src/main/resources/mybatis-mapper/: ReportConfig.xml
taojin-report-web-api/: pom.xml
taojin-report-web-api/src/main/java/com/taojin/report/web/api/: ReportConfigApi.java
taojin-report-web-controller/: pom.xml
taojin-report-web-impl/: pom.xml
taojin-report-web-impl/src/main/java/com/taojin/report/web/impl/: ReportConfigApiImpl.java
taojin-report-web-launcher/: README.md  pom.xml
taojin-report-web-launcher/src/main/resources/: logback.xml
taojin-report-web-launcher/src/main/webapp/: index.htm
taojin-report-web-launcher/src/main/webapp/WEB-INF/: web.xml
