<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taojin</groupId>
    <artifactId>taojin-report-web-launcher</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taojin</groupId>
            <artifactId>taojin-report-service-impl</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taojin</groupId>
            <artifactId>taojin-report-service-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taojin</groupId>
            <artifactId>taojin-report-service-entity</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taojin</groupId>
            <version>0.1-SNAPSHOT</version>
            <artifactId>taojin-report-web-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taojin</groupId>
            <artifactId>taojin-report-web-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-dao-mybatis</artifactId>
            <version>0.0.2-my-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-zookeeper</artifactId>
            <version>0.0.2-bz-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taojin</groupId>
            <artifactId>taojin-authentication-check-interceptor</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-config-client</artifactId>
            <version>0.0.2-bc-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-graph</artifactId>
            <version>0.0.4-bg-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-spring-mvc</artifactId>
            <version>0.0.2-sm-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-dubbo-http</artifactId>
            <version>0.0.3-dh-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-launcher-jetty</artifactId>
            <version>0.0.2-lj-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.budo</groupId>
            <artifactId>budo-boot-starter-slf4j-logback</artifactId>
            <version>0.0.2-lb-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>